# memesfinder-reporter

./: .editorconfig  MemesFinderReporter.sln  azure-pipelines.yml
MemesFinderReporter/: MemesFinderReporter.csproj  Startup.cs  WeeklyReporter.cs  host.json
MemesFinderReporter.Interfaces/: MemesFinderReporter.Interfaces.csproj
MemesFinderReporter.Interfaces/Reports/: IReport.cs  IReportManager.cs  IReportProvider.cs  IWeeklyReport.cs
MemesFinderReporter.Managers/: MemesFinderReporter.Managers.csproj
MemesFinderReporter.Managers/Reports/: ContentMakersReport.cs  MessagesByDaysReport.cs  NewChatMembersReport.cs  WeeklyReportManager.cs  WeeklyReportProvider.cs
MemesFinderReporter.Managers/Reports/Extensions/: MathExtensions.cs  ServiceCollectionExtensions.cs
MemesFinderReporter.Models/: MemesFinderReporter.Models.csproj
MemesFinderReporter.Models/Reports/: ChatOptions.cs  Report.cs  ReporterOptions.cs
MemesFinderReporter/Options/: ChatOptions.cs  ReporterOptions.cs  TelegramBotOptions.cs
MemesFinderReporter/Properties/: launchSettings.json
