<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\" />
    <None Remove="Reports\Extensions\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="ImageCharts" />
    <None Remove="Azure.Identity" />
    <None Remove="Microsoft.Extensions.Azure" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="Reports\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="ImageCharts" Version="6.1.241" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemesFinderReporter.Interfaces\MemesFinderReporter.Interfaces.csproj" />
  </ItemGroup>
</Project>
