<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\" />
    <None Remove="Azure.Monitor.Query" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.Query" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemesFinderReporter.Models\MemesFinderReporter.Models.csproj" />
  </ItemGroup>
</Project>
